apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
data:
  # keycloak (base64 encoded)
  keycloak-user: YWRtaW4=
  keycloak-password: c2Rmc2FmYXNm
  # postgres (admin:EWXWHPYLKXCBQWEE@sl-eu-lon-2-portal.4.dblayer.com:20644/compose) - base64 encoded
  postgres-user: YWRtaW4=
  postgres-password: RVdYV0hQWUxLWENCUVdFRQ==
  postgres-host: c2wtZXUtbG9uLTItcG9ydGFsLjQuZGJsYXllci5jb20=
  postgres-port: MjA2NDQ=
  postgres-database: Y29tcG9zZQ==